<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practica T01P04 | José Daniel Cantó</title>

<link rel="stylesheet" href="estilo1.css" type="text/css" />

</head>
	
<body>

<div id="horario">
<h1>Cicle Superior de Disseny de pàgines web</h1>

<table class="tabla">
			
				<tr>
					<td class="intabla"></td>
					<td class="intabla">Lunes</td>
					<td class="intabla">Martes</td>
					<td class="intabla">Miercoles</td>
					<td class="intabla">Jueves</td>
					<td class="intabla">Viernes</td>
					
				</tr>
				
				<tr>
					<td class="intabla">7:55 - 8:50</td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
				
				</tr>
				
				<tr>
					<td class="intabla">8:50 - 9:45</td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					<td class="intabla"></td>
					
				
				</tr>
						
			</table>
			
			<p><a href="http://fp.edu.gva.es/av/course/view.php?id=12133">IES Pere María Orts i Bosch</a></p>
			<p><a href="formulario.html">Rellena el Formulario</a>

</div>

</body>
</html>